# SqliteContentProvidersLoaders

./: .gitignore  README.md  Shell_access_to_the_database.txt  pom.xml
sqliteContentProvidersLoaders-app/: AndroidManifest.xml  pom.xml
sqliteContentProvidersLoaders-app/res/layout/: main.xml
sqliteContentProvidersLoaders-app/res/values/: strings.xml
sqliteContentProvidersLoaders-app/src/main/java/org/okcdroid/android/sqliteContentProvidersLoaders/: MainActivity.java
sqliteContentProvidersLoaders-app/src/main/java/org/okcdroid/android/sqliteContentProvidersLoaders/database/: DatabaseHelper.java  MemberTable.java
sqliteContentProvidersLoaders-app/src/main/java/org/okcdroid/android/sqliteContentProvidersLoaders/domain/: Member.java
sqliteContentProvidersLoaders-app/src/main/java/org/okcdroid/android/sqliteContentProvidersLoaders/provider/: MemberProvider.java
sqliteContentProvidersLoaders-app/src/main/java/org/okcdroid/android/sqliteContentProvidersLoaders/ui/: MemberListFragment.java
